#Minecraft server properties
#Tue Nov 10 17:28:07 EST 2020
generator-settings=
op-permission-level=4
allow-nether=true
level-name=world
enable-query=false
allow-flight=true
prevent-proxy-connections=false
server-port=25565
max-world-size=29999984
level-type=BIOMESOP
enable-rcon=false
level-seed=
force-gamemode=false
server-ip=
network-compression-threshold=256
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
hardcore=false
snooper-enabled=true
resource-pack-sha1=
online-mode=true
resource-pack=
pvp=true
difficulty=1
enable-command-block=false
gamemode=0
player-idle-timeout=0
max-players=20
max-tick-time=6000000
spawn-monsters=true
view-distance=10
generate-structures=true
motd=\u00A7b\u00A7o\u00A7lPixelmon \u00A76\u00A7o\u00A7lAmplified \u00A75\u00A7o\u00A7lServer
