#Wireless Redstone Chicken Bones Edition Configuration File:Deleting any element will restore it to it's default value

core
{
	boltEffect
	{
		#Damages are in half hearts:If an entity gets knocked into another bolt it may suffer multiple hits
		damage.entity=5
		damage.player=3
	}
	
	jammer
	{
		#Delay in seconds before jamming the first time
		blockdelay=10
		entitydelay=5
		#Jam an entity again after x seconds
		entityretry=10
		#Range In Blocks
		range=10
		#Timeout In Seconds:Applies to both blocks and players
		timeout=60
	}
}
